{
  "name": "flipboxfactory/patron",
  "description": "An OAuth2 Client for Craft CMS",
  "version": "1.0.0-rc.6",
  "type": "craft-plugin",
  "license": "MIT",
  "authors": [{
    "name": "Flipbox Factory",
    "email": "hello@flipboxfactory.com"
  }],
  "require": {
    "craftcms/cms": "~3.0.0-RC",
    "flipboxfactory/craft-ember": "~1.0.0-rc.17",
    "flipboxfactory/craft-assets-card": "~1.0",
    "flipboxfactory/craft-assets-circle-icon": "~1.0",
    "flipboxdigital/oauth2-guardian": "~1.1",
    "league/oauth2-client": "~2.0",
    "league/oauth2-facebook": "~2.0",
    "league/oauth2-github": "~2.0",
    "league/oauth2-google": "~2.0",
    "league/oauth2-instagram": "~2.0",
    "league/oauth2-linkedin": "~2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "codeception/codeception": "^2.4",
    "vlucas/phpdotenv": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "flipbox\\patron\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "flipbox\\patron\\tests\\": "tests/src/"
    }
  },
  "extra": {
    "name": "Patron",
    "handle": "patron",
    "developer": "Flipbox Digital",
    "developerUrl": "https://www.flipboxdigital.com",
    "class": "flipbox\\patron\\Patron",
    "hasCpSettings": true,
    "hasCpSection": true,
    "schemaVersion": "1.1.0"
  }
}
